@misc{resnet,
  title         = {Deep Residual Learning for Image Recognition},
  author        = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  year          = {2015},
  eprint        = {1512.03385},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV}
}
@@misc{resnet:kaggle,
  title     = {RFCX: train resnet50 with TPU},
  year      = {2021},
  author    = {Yosshi999},
  note      = {https://www.kaggle.com/yosshi999/rfcx-train-resnet50-with-tpu},
  publisher = {Rainforest Connection}
}
@misc{conformer,
  title         = {Conformer: Convolution-augmented Transformer for Speech Recognition},
  author        = {Anmol Gulati and James Qin and Chung-Cheng Chiu and Niki Parmar and Yu Zhang and Jiahui Yu and Wei Han and Shibo Wang and Zhengdong Zhang and Yonghui Wu and Ruoming Pang},
  year          = {2020},
  eprint        = {2005.08100},
  archiveprefix = {arXiv},
  primaryclass  = {eess.AS}
}
@dataset{dataset,
  title     = {Rainforest Connection Species Audio Detection dataset},
  year      = {2020},
  note      = {https://www.kaggle.com/c/rfcx-species-audio-detection/data},
  publisher = {Rainforest Connection}
}
@article{CNN,
  added-at    = {2008-09-16T23:39:07.000+0200},
  author      = {LeCun, Y. and Boser, B. and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel, L. D.},
  biburl      = {https://www.bibsonomy.org/bibtex/296c98d6adbcfbbea71385179ed056128/brian.mingus},
  description = {CCNLab BibTeX},
  interhash   = {f532aea0ac3d409fbcae2c9ce8d5d1a2},
  intrahash   = {96c98d6adbcfbbea71385179ed056128},
  journal     = {Neural Computation},
  keywords    = {nnets},
  pages       = {541-551},
  timestamp   = {2008-09-16T23:40:31.000+0200},
  title       = {Backpropagation Applied to Handwritten Zip Code Recognition},
  volume      = 1,
  year        = 1989
}
@inproceedings{LSTM,
  author    = {F. A. {Gers} and J. {Schmidhuber} and F. {Cummins}},
  booktitle = {1999 Ninth International Conference on Artificial Neural Networks ICANN 99. (Conf. Publ. No. 470)},
  title     = {Learning to forget: continual prediction with LSTM},
  year      = {1999},
  volume    = {2},
  number    = {},
  pages     = {850-855 vol.2},
  doi       = {10.1049/cp:19991218}
}
@misc{GRU,
  title         = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling},
  author        = {Junyoung Chung and Caglar Gulcehre and KyungHyun Cho and Yoshua Bengio},
  year          = {2014},
  eprint        = {1412.3555},
  archiveprefix = {arXiv},
  primaryclass  = {cs.NE}
}
@inproceedings{LSTM:audio,
  author    = {I. {Lezhenin} and N. {Bogach} and E. {Pyshkin}},
  booktitle = {2019 Federated Conference on Computer Science and Information Systems (FedCSIS)},
  title     = {Urban Sound Classification using Long Short-Term Memory Neural Network},
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {57-60},
  doi       = {10.15439/2019F185}
}
@@misc{GRU:audio,
  title         = {Audio Scene Classification with Deep Recurrent Neural Networks},
  author        = {Huy Phan and Philipp Koch and Fabrice Katzberg and Marco Maass and Radoslaw Mazur and Alfred Mertins},
  year          = {2017},
  eprint        = {1703.04770},
  archiveprefix = {arXiv},
  primaryclass  = {cs.SD}
}
@incollection{CNN:audio,
  title     = {CNN Architectures for Large-Scale Audio Classification},
  author    = {Shawn Hershey and Sourish Chaudhuri and Daniel P. W. Ellis and Jort F. Gemmeke and Aren Jansen and Channing Moore and Manoj Plakal and Devin Platt and Rif A. Saurous and Bryan Seybold and Malcolm Slaney and Ron Weiss and Kevin Wilson},
  year      = {2017},
  url       = {https://arxiv.org/abs/1609.09430},
  booktitle = {International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
}
@misc{performer,
  title         = {Rethinking Attention with Performers},
  author        = {Krzysztof Choromanski and Valerii Likhosherstov and David Dohan and Xingyou Song and Andreea Gane and Tamas Sarlos and Peter Hawkins and Jared Davis and Afroz Mohiuddin and Lukasz Kaiser and David Belanger and Lucy Colwell and Adrian Weller},
  year          = {2020},
  eprint        = {2009.14794},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG},
}
@misc{macaron,
  title         = {Understanding and Improving Transformer From a Multi-Particle Dynamic System Point of View},
  author        = {Yiping Lu and Zhuohan Li and Di He and Zhiqing Sun and Bin Dong and Tao Qin and Liwei Wang and Tie-Yan Liu},
  year          = {2019},
  eprint        = {1906.02762},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}
@misc{receptive-field,
  title         = {The Receptive Field as a Regularizer in Deep Convolutional Neural Networks for Acoustic Scene Classification},
  author        = {Khaled Koutini and Hamid Eghbal-zadeh and Matthias Dorfer and Gerhard Widmer},
  year          = {2019},
  eprint        = {1907.01803},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}
@misc{mixup,
  title         = {mixup: Beyond Empirical Risk Minimization},
  author        = {Hongyi Zhang and Moustapha Cisse and Yann N. Dauphin and David Lopez-Paz},
  year          = {2018},
  eprint        = {1710.09412},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}
@misc{efficientnet,
  title         = {EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
  author        = {Mingxing Tan and Quoc V. Le},
  year          = {2020},
  eprint        = {1905.11946},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}
@misc{performers-in-conformers,
  title         = {Efficient End-to-End Speech Recognition Using Performers in Conformers},
  author        = {Peidong Wang and DeLiang Wang},
  year          = {2020},
  eprint        = {2011.04196},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}